<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina Díaz</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2015/08/09/10/19/flickr-881368_1280.png">
    <script src="https://kit.fontawesome.com/511587edbe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,300;0,400;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css"/>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>

</head>
<body>
    <header>
     <nav class="top">
            <a href="#Carolina" class="logo"> <img src="https://document-export.canva.com/lxKdg/DAFnOhlxKdg/20/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20230706%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230706T183842Z&X-Amz-Expires=39653&X-Amz-Signature=59aee0d8b9eb725885ed02bcc6eb69417010c447fdedc4ab3f3d096b69be459e&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2007%20Jul%202023%2005%3A39%3A35%20GMT" alt= "logo"> </a>
            
            <div class="nombre" >
               CAROLINA DÍAZ <br/>
                CaroPalante
            </div>

            <div class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" src="https://document-export.canva.com/lxKdg/DAFnOhlxKdg/20/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20230706%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230706T183842Z&X-Amz-Expires=39653&X-Amz-Signature=59aee0d8b9eb725885ed02bcc6eb69417010c447fdedc4ab3f3d096b69be459e&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2007%20Jul%202023%2005%3A39%3A35%20GMT">
            </div>
     </nav>
     <nav class="barra" > 
     <div> 
        <ul>
            <li><a href="#Caro"> Sobre mi</a></li>
        
            <li><a href="#Contacto"> Contacto</a></li>
        </ul>
    </div> 
      <div class="dropdown">
            <button>Más</button>
        <ul class="dropdown-menu">
          <li><a href="#donde-vengo"></a><a href="https://www.google.com/maps/place/Isla+de+Margarita/@11.0185495,-64.211097,10.5z/data=!4m6!3m5!1s0x8c31f1a90b8eb173:0x8f83879d37efd85e!8m2!3d10.9970723!4d-63.9113296!16zL20vMDU1cWR3?entry=ttu">De donde vengo</a></li>
          <li><a href="#donde-migre"></a><a href="https://goo.gl/maps/Ym9ic7bahGKTom978">A donde migré</a></li>
          <li><a href="#mi-web-favorita"></a><a href="https://www.jw.org/es/">Mi Web favorita</a></li>
        </ul>
      </div> 
     </nav>
    </header>
    <main>
        <section id="Carolina">
            <img class="yop" src="https://media.licdn.com/dms/image/D4D03AQFb12DNwiITLg/profile-displayphoto-shrink_800_800/0/1681658655519?e=1693440000&v=beta&t=sQpl4j_Zqx2_ve1LWI6MapMK4Phi2hvXnRKv4n9KG2Q">   
            <article >
                <h1><i>Hola! Soy Carolina Díaz</i></h1>
                
                <p>  Migrante venezolana residenciada en Argentina. Profesional de Educación Inicial, con experiencia en; evaluación, planificación, formación y supervisión docente. 
                    En el marco de la diáspora migratoria he tenido experiencias más recientes como; atención al cliente y servicios en el área gastronómica y agente de ventas en Fintech. 
                    Resilientemente en transformación, a través de capacitaciones, específicamente en; Frond end (HTML, CSS y Java),  QA Testing (manual/automation), Diseño UX y Gestión de proyectos. 
                    Rediseñando la vida y reconstruyendo el aprendizaje, para un trabajo futuro y nuevas oportunidades. 
                       
                </p>
             
               <div class="descarga">
                <a href="CV Caropalante.pdf" class="boton cv">Descargar CV</a>
               </div>

            </article>

        </section>

        <section id="Caro">
            
                <h2><i>Sobre Mi</i></h2>
               
                <p1> 
                    Mis obejtivos y metas son alcanzar el nivel de aprendizaje necesario para definir a corto y mediano plazo (de tres a seis meses)  el aspecto o área de la IT a ejercer, 
                    a fin de alcanzar una contratación futura que me dé estabilidad laboral  en un área que me guste, y la cual pueda ejercer de forma efectiva y amena. 
                </p1>

                <p2>
                   <li> Disfruto de las actividades espirituales como parte esencial de mi vida.</li>
                   <li>Amo la creación y su diseñador, la buena música, el buen cine y la fotografía.</li>
                   <li>Me gusta diseñar y editar contenidos digitales.</li>
                </p2>
                
            
        </section>

        <section id="Contacto"> 

         <article>
            <ul>
                <a href="mailto:carolddg@gmail.com"><i class="fa-light fa-at fa-fade" style="color: #692d9a;"></i> </a>

                <a href="https://github.com/Caroddgpalante"><i class="fa-brands fa-github fa-fade fa-2xl" style="color: #a3339a;"></i> </a>

                <a href=" https://www.linkedin.com/in/carolina-d%C3%ADaz-de-guti%C3%A9rrez-3b3568216"><i class="fa-brands fa-linkedin-in fa-fade fa-sm" style="color: #7c098b;"></i></a>
            </ul>
         </article>
        </section>
       
    </main>
    <footer id=" des"> <i>Desarrollado por Carolina Díaz</i></footer>
   
    <script src="script.js"></script>
    
</body>
</html>